# BliFunc

./: BliFunc.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: master_blifunc.yml  master_blizzardfunction.yml
BliFunc/: AnotherFunction.cs  BliFunc.csproj  Function1.cs  Note.md  Program.cs
BliFunc/Functions/: AiFunction.cs  AnotherFunction.cs  Function1.cs  LaboFunction.cs  TextFile.md  TodoFunction.cs  WorkRecordFunction.cs
BliFunc/Models/: TodoTask.cs  WorkRecord.cs
BliFunc/Properties/: launchSettings.json
