<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Library\AiResources\Prompties\CommunityToolkit.prompty" />
    <None Remove="Library\AiResources\Prompties\ContextPrompt.prompty" />
    <None Remove="Library\AiResources\Prompties\ContextPromptJson.prompty" />
    <None Remove="Library\AiResources\Prompties\Donpen.prompty" />
    <None Remove="Library\AiResources\Prompties\Donpen_bk.prompty" />
    <None Remove="Library\AiResources\Prompties\ExamplePrompt.prompty" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.16.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Library\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Library\AiResources\Prompties\ContextPromptJson.prompty" />
    <EmbeddedResource Include="Library\AiResources\Prompties\ContextPrompt.prompty" />
    <EmbeddedResource Include="Library\AiResources\Prompties\Donpen_bk.prompty" />
    <EmbeddedResource Include="Library\AiResources\Prompties\Donpen.prompty" />
    <EmbeddedResource Include="Library\AiResources\Prompties\ExamplePrompt.prompty" />
    <EmbeddedResource Include="Library\AiResources\Prompties\CommunityToolkit.prompty" />
  </ItemGroup>
</Project>